# Delegate.Extensions.PowerPlatform.Dataverse

./: DG.Extensions.PowerPlatform.Dataverse.sln  DotNetDevOps.Extensions.PowerPlatform.Dataverse.sln  LICENSE  README.md  ado.yml
.github/workflows/: ci.yml  release.yml
src/: CDSPolly.cs  DG.Extensions.PowerPlatform.Dataverse.csproj  DotNetDevOps.Extensions.PowerPlatform.Dataverse.csproj  DynamicsIServiceCollectionExtensions.cs  EntitySerializationHelper.cs  PooledOrganizaitionService.cs  TokenService.cs
src/distribute/: README.md
