<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Delegate.Extensions.PowerPlatform.Dataverse</PackageId>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Reliable and durable connector for Power Platform Dataverse</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>Delegate.Extensions.PowerPlatform.Dataverse</AssemblyName>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/delegateas/Delegate.Extensions.PowerPlatform.Dataverse</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.5.17" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.12" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="1.1.12" />
		<PackageReference Include="Polly" Version="7.2.4" />
	</ItemGroup>


	<ItemGroup>
		<Content Include="distribute\README.md">
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
