<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetDevOps.Extensions.PowerPlatform.Dataverse</PackageId>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Reliable and durable connector for Power Platform Dataverse</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.3.10-Alpha" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.27.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Cds.Client" Version="0.3.10-Alpha" />
    <PackageReference Include="Microsoft.PowerPlatform.Cds.Client.Dynamics" Version="0.3.10-Alpha" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="distribute\README.md">
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
</Project>
