<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DotNetDevOps.Extensions.PowerPlatform.Dataverse</PackageId>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Reliable and durable connector for Power Platform Dataverse</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Sdk.Messages" Version="0.4.12" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.30.1" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.4.12" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client.Dynamics" Version="0.4.12" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="distribute\README.md">
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  
</Project>
